.whitePace {
  background-color: $backColor;
  padding: 252px 0 140px 0;

  &__container {
    display: flex;
    gap: 60px;
    position: relative;
  }

  &_content {
    display:block;
    z-index:3;
  }

  &_title {
    padding: 100px 0 24px 0;
    font-size: 64px;
    line-height: 77px;
    color: white;
    &:after{
      display: none;
    }
  }

  &_text{
    color: white;
  }

  &_wavyImage{
    position: absolute;
    z-index: 2;
    top: 305px;
    left: 0;
    width: 100%;
  }

  &_image {
    display: flex;
    flex: 1 1 824px;

  }

  &_forImage{
    width: 100%;
    max-height: 549px;
    background-color: $imageColor;
    z-index: 3;
  }
}

.management {
  padding: 140px 0 50px 0;
  position: relative;

  &__container {
    display: flex;
    gap: 60px;
  }

  &_content {
    display:block;
    z-index:3;
  }

  &_title {
    width: 500px;

    &:after{
      top: 67%;
      left: 0;
    }
  }

  &_forImage {
    display: flex;
    align-items: center;
    flex: 1 0 748px;
  }

  &_image {
    z-index: 3;
    height: 547px;
    width: 100%;
    background-color: $imageColor;
  }

  &__container:before{
    content:'';
    background: url("../img/backManagement.svg") no-repeat;
    position: absolute;
    top: 35%;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.work {
  padding: 50px 0 140px 0;

  &__container {
    display: flex;
    gap: 100px;
  }

  &_circleImage {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
  }

  &_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  }

  &_content {
  margin: auto;
  }

  &_title {
    width: 550px;
  }

  &_title:after {
    top: 55%;
    left: 10%;
    transform: scaleX(0.6)
  }

  &_text {
    padding-right: 10px;
  }
}

.extension {
  background-color: $backColor;
  padding: 140px 0;

  &__container {
    display: flex;
    gap: 100px;
  }

  &_content {
    margin: auto;
  }

  &_title {
    color: white;
    padding-top: 0;
  }

  &_title:after{
    width: 80%;
    transform: scale(0.7);
    left: 20%;
    top: 25%;
  }

  &_text {
    color: white;
  }

  &_forImage {
    display: flex;
    align-items: center;
    flex: 1 0 680px;
  }

  &_image {
    width: 100%;
    height: 479px;
    background-color: $imageColor;
  }
}

.customise {
  padding: 140px 0;

  &__container {
    display: flex;
    gap: 98px;
  }

  &_forImage {
    display: flex;
    align-items: center;
    flex: 1 0 714px;
  }

  &_image {
    width: 100%;
    height: 532px;
    background-color: $imageColor;
  }

  &_content {
    margin: auto;
  }

  &_title {
    width: 450px;
    padding-top: 0;

    &:after{
      transform: scaleX(1.2) scaleY(1.2);
      background-size: contain;
      top: 62%;
      left: 7%;
    }
  }
}

.plan {
  padding: 140px 0;

  &_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 58%;
    margin: auto;
  }

  &_title {
    width: 530px;
    text-align: center;

    &:after{
      transform: scaleX(0.7);
      left: 30%;
      top: 50%;
    }
  }

  &_text {
    text-align: center;
  }

  .subscription{
    margin-top: 115px;

    &_container{
      display: flex;
      justify-content: space-between;
      gap: 32px;
    }

    &_name {
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
    }

    &_price {
      font-weight: 700;
      font-size: 36px;
      line-height: 44px;
      letter-spacing: -0.02em;
    }

    &_description {
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      letter-spacing: -0.02em;
    }

    &_content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 28px;
    }

    &_item {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.02em;
      margin-left: 37px;
      position: relative;

      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: -37px;
        width: 19px;
        height: 19px;
        background: url("../img/tick-black.svg");
        background-size: cover;
        padding-right: 19px;
      }
    }

    &_button {
      border: 1px solid #FFE492;
      border-radius: 8px;
      padding: 16px 40px;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: -0.02em;
      width: 166px;
      text-align: center;
      cursor: pointer;
    }

    &_switches{
      display: none;
    }

    &_block {
      display: flex;
      flex-direction: column;
      color: #212529;
      padding: 40px 44px;
      border: 1px solid #FFE492;
      border-radius: 10px;
      gap: 28px;
      transition: all 0.3s ease;

      &.active{
        background-color: $backColor;
        color: white;
        transform: scale(1.06);

        .subscription{
          &_price{
            color: #FFE492;
          }

          &_item:before{
            background: url("../img/tick.svg");
            background-size: contain;
          }

          &_button {
            background-color: #4F9CF9;
            border-color: #4F9CF9;
          }
        }
      }
      &:hover{
        background-color: $backColor;
        color: white;
        transform: scale(1.06);
        transition: all 0.3s ease;

        .subscription{
          &_price{
            color: #FFE492;
          }

          &_button{
            background-color: #4F9CF9;
            border-color: #4F9CF9;

            &:hover{
              background-color: darken(#4F9CF9, 20%);
              border-color: darken(#4F9CF9, 20%);
              transition: all 0.3s ease;
            }
          }

          &_item:before{
            background: url("../img/tick.svg");
            background-size: contain;
          }
        }
      }
    }
  }
}

@media (max-width: 1400px){
  .whitePace {
    padding: 190px 0 140px 0;

    &_title {
      padding: 50px 0 24px 0;
    }

    &_forImage{
      height: 456px;
    }
  }

  .management{
    &__container:before{
      top:0;
      left: -10%;
    }

    &_forImage{
      flex: 1 0 720px;
    }

    &_image{
      height: 448px;
    }

    &_title {
      padding: 18px 0 24px 0;
      width: 400px;
    }

    &_title:after{
      transform: scale(1.5);
      top: 70%;
      left: 25%;
      background-size: contain;
    }
  }

  .work{
    &__container{
      gap: 160px;
    }

    &_content{
      margin-right: 10px;
    }

    &_title{
      padding-top:0;
    }

    &_text{
      overflow-wrap: break-word;
    }

    &_title:after{
      top: 20%;
    }
  }

  .extension{
    &__container{
      gap: 98px;
    }

    &_title{
      width: 400px;
    }

    &_title:after {
      transform: scale(1) scaleY(1.4);
      width: 90%;
      background-size: contain;
      left: 0;
      top: 70%;
    }
  }

  .customise{
    &__container{
      gap: 60px;
    }

    &_forImage{
      flex: 1 0 670px;
    }

    &_image{
      height: 500px;
    }

    &_title{
      &:after{
        top: 55%;
        left: 10%;
      }
    }
  }

  .plan{
    &_content{
      width: 65%;
    }
  }
}

@media (max-width: 1240px) {
  .management{
    &_forImage{
      flex: 1 0 620px;
    }
  }

  .work {
    &__container {
      gap: 55px;
    }
  }

  .extension{
    &_forImage{
      flex: 1 0 550px;
    }

    &_image{
      height: 400px;
    }
  }

  .customise{
    &_forImage{
      flex: 1 0 570px;
    }

    &_image{
      height: 450px;
    }

    &_title{
      &:after{
        top: 63%;
        left: 10%;
      }
    }
  }
}

@media (max-width: 1152px){
  .whitePace {
    padding: 235px 0 140px 0;

    &_title {
      padding: 0 0 24px 0;
    }

    &_forImage{
      height: 350px;
    }
  }

  .management{
    &__container{
      gap: 90px;
    }

    &__container:before{
      top: -8%;
      left: -30%;
      transform: scale(0.5) rotate(10deg);
    }

    &_title {
      width: 350px;
    }

    &_title:after{
      transform: scale(2) scaleX(0.4);
      top: 75%;
      left: 40%;
    }

    &_forImage{
      flex: 1 0 500px;
    }

    &_image{
      height: 328px;
    }
  }

  .work{
    &__container{
      gap:33px;
    }
  }

  .extension{
    &__container{
      gap: 50px;
    }

    &_forImage{
      flex: 1 0 459px;
    }

    &_content{
      padding-right: 5px;
    }

    &_image{
      height: 320px;
    }

    &_title{
      width: 427px;
      font-size: 60px;
    }

    &_title:after{
      transform: scaleY(0.7) scaleX(0.8);
      top: 28%;
      left: 32%;
    }
  }

  .customise{
    &__container{
      gap: 40px;
    }

    &_forImage{
      flex: 1 0 480px;
    }

    &_image{
      height: 400px;
    }

    &_title{
      width: 400px;

      &:after{
        transform: scaleY(1.4);
        top: 67%;
        left: 0;
      }
    }
  }

  .plan{
    &_content{
      width: 75%;
    }

    &_title:after{
      transform: scaleX(0.6);
      left: 25%;
    }
  }
}

@media (max-width: 1002px) {
  .management{
    &__container{
      gap: 50px;
    }

    &_forImage{
      flex: 1 0 355px;
      display: flex;
      align-items: center;
    }

    &_image{
      height: 280px;
    }

    &_title{
      font-size: 55px;
      width: 300px;
    }
  }

  .work{
    &_content{
      width: 50%;
    }

    &_title{
      width: 335px;
      font-size: 54px;
    }

    &_circleImage{
      width:50%;
    }

    &_image{
      object-fit: contain;
      object-position: center;
    }

    &_title:after{
      top: 44%;
      left: 40%;
      background-size: contain;
      transform: scaleX(1) scaleY(2);
    }
  }

  .extension{
    &_forImage{
      flex: 1 0 350px;
    }

    &_image{
      height: 280px;
    }

    &_title{
      width: 280px;
    }

    &_title:after{
      transform: scale(1);
      top: 67%;
    }
  }

  .customise{
    &_forImage{
      flex: 1 0 330px;
    }

    &_image{
      height: 270px;
    }

    &_title{
      font-size: 60px;
      width: 340px;

      &:after{
        transform: scaleX(1.3) scaleY(1.5);
        left: 15%;
      }
    }
  }
}

@media (max-width: 905px){
  .plan{
    padding-bottom: 890px;
    overflow: hidden;

    &__container{
      position: relative;
    }

    .subscription{
      padding-left: 17vw;
      padding-top: 80px;
      padding-bottom: 20px;
      position: absolute;
      z-index: 1;
      margin-top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &_container{
        gap: 7vw;
        position: relative;
        transition: transform 0.8s ease;
      }

      &_block{
        width: 60vw;
        box-sizing: border-box;
      }
    }

  }
  .aaa{
    background-color: red;
    height: 700px;
  }


}

@media (max-width: 768px){
  .whitePace {
    padding: 215px 0 100px 0;

    &_button{
      margin-bottom: 100px;
    }

    &_forImage{
      max-width: 550px;
      height: 350px;
      margin: auto;
    }
  }

  [class*="__container"]:not(.header__container, .work__container){
    display: block;
  }

  [class*="_content"]{
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .management{
    padding-top: 100px;

    &__container:before{
      top: -20%;
      left: -33%;
      transform: scale(0.5) rotate(10deg);
    }

    &_content{
      margin-bottom: 60px;
    }

    &_forImage{
      max-width: 560px;
      margin: auto;
    }

    &_image{
      height: 350px;
    }

    &_title{
      width: 480px;
      margin: auto;
    }

    &_title:after{
      transform: scaleX(1) scaley(1.5);
      top: 40%;
      left: 35%;

    }
  }

  .work{
    &__container{
      display: grid;
      gap: 100px;
    }

    &_title{
      margin: auto;
      width: 405px;

      &:after{
        transform: scaleX(0.8) scaleY(2);
        top: 40%;
        left: 35%;
      }
    }

    &_content{
      order: 1;
      width: 100%;
    }

    &_circleImage{
      order: 2;
      width: 75%;
      margin: auto;
    }
  }

  .extension{
    padding-top: 100px;
    padding-bottom: 100px;

    &_title{
      width: 400px;
      font-size: 54px;
      margin: auto;
    }

    &_content{
      margin-bottom: 60px;
    }

    &_forImage{
      max-width: 557px;
      margin: auto;
    }

    &_image{
      height: 390px;
    }

    &_title:after{
      transform: scaleX(0.5) scale(1.2);
      top: 32%;
      left: 42%;
    }
  }

  .customise{
    &_content{
      margin-top: 60px;
    }

    &_title{
      width: 400px;
      margin: auto;

      &:after{
        transform: scaleX(0.5) scaleY(1.3);
        top: 60%;
        left: 30%;
      }
    }

    &_forImage{
      max-width: 534px;
      margin: auto;
    }

    &_image{
      height: 400px;
    }
  }

  .plan{
    &_content{
      width: 100%;
    }

    &_text{
      padding-bottom: 20px;
    }

    &_title{
      padding-top: 0;
    }

    &_title:after{
      transform: scaleX(0.7) scaleY(1.2);
      top: 52%;
      left: 31%;
    }

    .subscription_content{
      align-items: flex-start;
      text-align: left;
    }
  }
}

@media (max-width: 550px){
  .management{
    &_title{
      line-height: 50px;
      width: 400px;

      &:after{
        transform: scaleX(1.2) scaleY(1.3);
        top: 65%;
        left: 20%;
      }
    }
  }

  .plan{
    &_title{
      width: 430px;
    }
  }
}

@media (max-width: 468px){
  .whitePace {
    padding: 135px 0 80px 0;

    &_forImage{
      width: 100%;
      height: 190px;
    }
  }

  .management{
    padding-top: 80px;

    &_forImage{
      flex: 1 0 286px;
    }

    &_image{
      height: 180px;
    }

    &__container:before{
      top: -10%;
      left: -37%;
      transform: scale(0.5) rotate(0) scaleY(1.2);
      background-size: contain;
    }

    &_title{
      font-size: 36px;
      width: 250px;

      &:after{
        transform: scale(1.2) scaleY(1.5);
        top: 75%;
        left: 20%;
      }
    }
  }

  .work{
    &_circleImage{
      width: 100%;
    }

    &__container{
      gap: 60px;
    }

    &_title{
      font-size: 36px;
      width: 288px;
    }

    &_title:after{
      top: 8%;
      left: 29%;
      transform: scaleX(0.6);
    }
  }

  .extension{
    padding-top: 80px;
    padding-bottom: 80px;

    &_title{
      width: 240px;
      font-size: 36px;
    }

    &_title:after{
      transform: scaleY(1.8) scale(1) scaleX(0.6);
      top: 68%;
      left: 30%;
    }

    &_forImage{
      min-width: 285px;
    }

    &_image{
      height: 200px;
    }
  }

  .customise{
    padding-top: 100px;
    padding-bottom: 100px;

    &_forImage{
      min-width: 288px;
    }

    &_image{
      height: 215px;
    }

    &_title{
      font-size: 40px;
      width: 220px;

      &:after{
        transform: scaleX(0.7) scaleY(1.9);
        top: 72%;
        left: 40%;
      }
    }
  }

  .plan{
    padding-top: 80px;

    &_title{
      width: 250px;

      &:after{
        transform: scaleX(0.5) scaleY(2.5);
        top: 85%;
        left: 10%;
      }
    }

    &_text{
      padding-bottom: 5px;
    }

    .subscription{
      padding-left: 4vw;

      &_switches{
        display: flex;
        align-self: flex-start;
        position: absolute;
        gap: 15px;
        left: calc(50vw - 37.5px);
        top: 100%;
        padding-top: 30px;
      }

      &_switch{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #4F9CF9;
      }

      &_block{
        width: 85vw;
        padding: 20px;
      }

      &_container{
        gap: 40px;
      }
    }
  }
}